<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <title>
  css 边框与边界
  </title>
  <style type="text/css">
    body{
      background-image: url(images/getin.png);
      background-repeat: no-repeat;
      height:100%;
      width: auto; 
  }
  #bigbg{
  background-image: url(images/fenxiangbg.png);
  height: 263px;
  width: 630px;
  position:absolute;
  top:180px;
  left:350px;
       }
  div.skuang{
  background-image: url(images/skuang_06.png);
  background-repeat: no-repeat;
  height: 143px;
  width: 583px;
  margin-left: 24px;
  margin-top: 40px;
      }
   h2{
    font-size: 20px;
    position:absolute;
    top:-10px;
    left:25px;
   }
 .q{
    background-image: url(images/qq.png);
    background-repeat: no-repeat;
    height: 43px;
    width: 40px;
    margin-top: 10px;
    margin-left: 25px;
  }
  .sina{
    background-image: url(images/sina.png);
    background-repeat: no-repeat;
    height: 43px;
    width: 50px;
    float: left;
    margin-top:-45px;
    margin-left:75px;
  }
  .weixin{
    background-image: url(images/weixin.png);
    background-repeat: no-repeat;
    height: 43px;
    width: 50px;
    float: left;
    margin-top: -43px;
    margin-left: 140px;
  }
  .fasong {
  background-image: url(images/sfs.png);
  background-repeat: no-repeat;
  height: 37px;
  width: 81px;
  float: right;
  margin-right: 23px;
  margin-top: -40px;
  font-family: "黑体";
  color: #000;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
}
  </style>


</head>
<body>
 <div id="bigbg">
   <h2>分享:</h2>
   <div class="skuang"></div>
   <div class="q"></div>
   <div class="sina"></div>
   <div class="weixin"></div>
   <div class="fasong">发送</div>
 </div>
</html>
